platform :ios, "8.0"
use_frameworks!

target 'ITServiceKit' do

pod 'Alamofire', '~> 3.1.3'

pod 'SwiftyJSON', '~> 2.3.2'

pod 'PromiseKit', '~> 3.0.0'

#pod 'ObjectMapper', '~> 1.3'

pod "EVReflection", '~> 2.6'


end


